    <!DOCTYPE html>
    <html>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <body>
        <header>
          <div class="container">
            <h1 class="logo">Scapd SFR listado de compras</h1>
            <strong><nav>
              <ul class="menu">
                <li><a href="/compras/add">Añadir compras</a></li>
                <li><a href="/compras/consultar">Consultar compras</a></li>
              </ul>
            </nav></strong>
          </div>
        </header>

		<h2>Instrucciones:</h2>
		- <b>Añadir compras</b> permite añadir compras especificando los campos nombre, precio y comprador. <br><br>
		- <b>Consultar compras</b> permite recibir un listado de las compras en las coincidan nombre, precio o comprador especificados.<br>
		Si no se especifica uno de los campos, no se producirá filtrado por ese campo concreto. Por ejemplo, si todos los campos se dejan vacíos, la respuesta contendrá todas las compras guardadas en el sistema. Si solo se rellena el nombre, solo se mostrarán todas las compras con ese nombre.
		<h2>Descripción:</h2>
		Registro y consulta de compras basado en el código tutorial de IBM Bluemix.<br>
		Utiliza el web framework Flask y como persistencia mongodb alojada en mongolab (database as a service: mlab.com)<br>
		El código del proyecto es accesible en: <a href="https://bitbucket.org/Eintrag/poc-ibm-bluemix-con-persistencia">enlace al repositorio</a>  
      </body>
    </html>
