<!DOCTYPE html>
<html>

  <head>
    <title>Python Flask Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	<style>
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	div {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	</style>
  </head>

  <body>
     <form action="/compras/consultadas" method="post">
		Nombre: <input type="text" name="nombre"><br>
		Precio: <input type="text" name="precio"><br>
		Comprador: <input type="text" name="comprador"><br>
	 <input type="submit" value="Consultar">
</form> 
		<b>Consultar compras</b> permite recibir un listado de las compras en las coincidan nombre, precio o comprador especificados.<br>
		Si no se especifica uno de los campos, no se producirá filtrado por ese campo concreto. Por ejemplo, si todos los campos se dejan vacíos, la respuesta contendrá todas las compras guardadas en el sistema. Si solo se rellena el nombre, solo se mostrarán todas las compras con ese nombre.
</html>